<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bank.TrackSuspiciousTransaction</groupId>
  <artifactId>com.bank.TrackSuspiciousTransaction</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>TrackSuspiciousTransaction</name>
  <description>Flag suspicious activity on quarterly report of transactions</description>
</project>